NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1pYmV4LTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aquqbOjrTioJxto6htvIe5AAlDOMF4WOxbjv9dsTJe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
